[33mcommit 84a783836aa6bfa40a2d016bf6a739fb7941aeae[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: JoKyungHyun <ckg3597@gmail.com>
Date:   Wed Aug 19 11:15:03 2020 +0900

    add test3.txt

[33mcommit a5dddfe518ffd879ce7106dc93c574f7f377c0f7[m[33m ([m[1;32mmaster[m[33m)[m
Author: JoKyungHyun <ckg3597@gmail.com>
Date:   Wed Aug 19 10:37:57 2020 +0900

    add start.txt

[33mcommit 66518617436c2ccad9991e17fd8a5eb463277bd4[m
Author: JoKyungHyun <ckg3597@gmail.com>
Date:   Wed Aug 19 10:34:10 2020 +0900

    add start.txt

[33mcommit cb02498d690252c7f6505d338037c223cbfaaf68[m
Author: JoKyungHyun <ckg3597@gmail.com>
Date:   Wed Aug 19 10:22:36 2020 +0900

    add start.txt
